{
  "name": "ryossi/feeldee-framework",
  "description": "Feeldee Framework - Laravel based experience CMS development framework.",
  "keywords": [
    "framework",
    "laravel",
    "feeldee",
    "cms"
  ],
  "license": "MIT",
  "homepage": "https://www.feeldee.com",
  "support": {
    "source": "https://github.com/ryossi/feeldee-framework",
    "issues": "https://github.com/ryossi/feeldee-framework/issues"
  },
  "authors": [
    {
      "name": "Ryo Sakai",
      "email": "r.sakai@feeldee.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.10",
    "hashids/hashids": "^5.0",
    "paquettg/php-html-parser": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "orchestra/testbench": "^8.34",
    "erusev/parsedown": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Feeldee\\Framework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Feeldee\\Framework\\Database\\Factories\\": "database/factories/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Feeldee\\Framework\\FeeldeeServiceProvider"
      ],
      "dont-discover": [
        "*"
      ]
    }
  }
}